<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Sederhana</title> <!-- Judul "Kalkulator Sederhana" -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <title>Percabangan-1</title>
        <input type="text" id="angka1" placeholder="Angka Pertama">
        <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" id="angka2" placeholder="Angka Kedua">
        <button onclick="hitung()">Hitung</button>
        <p>Hasil: <span id="hasil"></span></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
